<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

     <link href="http://cdn-na.infragistics.com/igniteui/2017.2/latest/css/themes/infragistics/infragistics.theme.css" rel="stylesheet" /> 
     <link href="http://cdn-na.infragistics.com/igniteui/2017.2/latest/css/structure/infragistics.css" rel="stylesheet" /> 

     <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.8.3.js"></script> 
     <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
     <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script> 
	 <script src="../igniteui.19.1.31.custom/infragistics.js"></script> 
	 <script src="http://cdn-na.infragistics.com/igniteui/2019.1/latest/js/infragistics.core.js"></script>
	 <script src="http://cdn-na.infragistics.com/igniteui/2019.1/latest/js/infragistics.dv.js"></script>
	
    <style>
		.ui-widget {
		font-size : 9pt;
	}
	#container {
        position: relative;
    }
	
	#charts {
        position: absolute;
		/* z-index: 2; */
    }
	
    #Tokyo {
		z-index: 2;
		top: 170px;
        left: 600px;
	    background-color: transparent;
	    /* border: 2px solid red; */
    }
	#Asia {
		z-index: 2;
		top: 90px;
        left: 400px;
		background-color: transparent;
		/* border: 2px solid blue; */
    }
	#Europe {
		z-index: 2;
		background-color: transparent;
		top: -310px;
		left: 140px; 
	    /* border: 2px solid #ff00ff; */
    }
	#Africa {
		z-index: 2;
		background-color: transparent;
		top: -290px;
		left: 90px; 
	    /* border: 2px solid green; */
    }

	#NorthAmerica {
		z-index: 2;
		background-color: transparent;
		top: -720px;
		left: 890px; 
	    /* border: 2px solid rgb(6, 216, 198); */
    }
	#SouthAmerica {
		z-index: 2;
		background-color: transparent;
		top: -620px;
		left: 1040px; 
	    /* border: 2px solid rgb(235, 173, 2); */
    }

	img {
		border: 2px solid black;   
		background: #171a1e;
	}
	
	#circleTokyo {
		top: 220px;
		left: 650px;
	}
	#circleAsia {
		top: 340px;
		left: 450px;
	}
	#circleEurope {
		top: 140px;
		left: 190px;
	}
	#circleAfrica {
		top: 360px;
		left: 140px;
	}
	#circleNorthAmerica {
		top: 130px;
		left: 940px;
		/* background: #ac4a27; */
	}
	#circleSouthAmerica {
		top: 430px;
		left: 1090px;
	}
    </style>

</head>
<body>

    <script type="text/javascript">
        $(function () {
			
			var data = [
				{ "aaa": "isTrue", "Tokyo": 4, "Asia": 5, "Europe": 29, "Africa": 30, "NorthAmerica": 100, "SouthAmerica": 89 },
				{ "aaa": "isFalse", "Tokyo": 96, "Asia": 50, "Europe": 90, "Africa": 30, "NorthAmerica": 0, "SouthAmerica": 11 }
			];

			function createChart(region) {
			
				// jsonファイルの中身を取得して、その値によって色を変える
				if (data[0][region]/100 >= .9) {
					chartColor = "#6fb8eb"
					circleColor = "#4f85ac"
				} else if (data[0][region]/100 >= .6) {
					chartColor = "#bac43e"
					circleColor = "#8d9713"
				} else if (data[0][region]/100 >= .3) {
					chartColor = "#caa237"
					circleColor = "#96720f"
				} else if (data[0][region]/100 >= .05) {
					chartColor = "#db7f2f"
					circleColor = "#b16a0d"
				} else {
					chartColor = "#eb5d28"
					circleColor = "#ac4a27"
				}
				if (data[0][region]/100 >= .04) {
					brushesArray = [chartColor, "rgba(0, 0, 0, .44)" ]
					outlinesArray = [chartColor, "rgba(0, 0, 0, 0)"]
					startAngleValue = -90
				} else {
					brushesArray = ["rgba(0, 0, 0, .44)", chartColor]
					outlinesArray = ["rgba(0, 0, 0, 0)", chartColor]
					startAngleValue = -90
				}

				$("#"+region).igDoughnutChart({
					width: "200px",
					height: "200px",
					innerExtent : 55,
					series:
					[{
						name: region,
						labelMemberPath: region,
						valueMemberPath: region,
						dataSource: data,
						labelsPosition: "bestFit",
						startAngle: startAngleValue,
						brushes: brushesArray,
						outlines: outlinesArray,
					}]
				});

				// jsonファイルの中身を取得して、クラスの設定を変える
				$("#circle"+region).css({
					'background': circleColor,
					'z-index': '1',
					'position': 'absolute',
					'width': '100px',
					'height': '100px',
					'border-radius': '50%',
					'font-size': '20px',
					'color': '#ffffff',
					'text-align': 'center',
					'display': 'table-cell',
					'line-height': '30px',
					'vertical-align': 'middle',
				});
        	};
			
			createChart("Tokyo");
			createChart("Asia");
			createChart("Europe");
			createChart("Africa");
			createChart("NorthAmerica");
			createChart("SouthAmerica");
        });
		
    </script>
<div id="charts">
	<div id="Tokyo"></div> 
	<div id="Asia"></div> 
	<div id="Europe"></div>
	<div id="Africa"></div>
	<div id="NorthAmerica"></div>
	<div id="SouthAmerica"></div>
</div>

<div id="container">
	<div id="circleTokyo"><p>日本</p></div>
	<div id="circleAsia"><p>アジア</p></div>
	<div id="circleEurope"><p>欧州</p></div>
	<div id="circleAfrica"><p>アフリカ</p></div>
	<div id="circleNorthAmerica"><p>アメリカ</p></div>
	<div id="circleSouthAmerica"><p>南アメリカ</p></div>
</div>

</body>
</html>